{
  "appId": "com.productos.app",
  "appName": "Productos Clinica",
  "webDir": "www",
  "server": {
    "cleartext": true
  },
  "android": {
    "icon": "resources/logo.png",
    "splash": "resources/logo.png"
  }
}
